Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=Form1.frm
Form=Form2.frm
Form=Form4.frm
Form=Form3.frm
Form=Form5.frm
Module=MidiPlayer; MidiPlayer.bas
IconForm="Form3"
Startup="Form3"
HelpFile=""
Title="Get Wrong"
ExeName32="PLAY.exe"
Path32="..\.."
Command32=""
Name="GetWrong"
HelpContextID="0"
Description="Get Wrong  , by Zaid Markabi"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="by  Zaid Markabi"
VersionFileDescription="Get-Wrong"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
